family_number	family_generation	family_type	root	survey	value	rowid
29	0001	w	-	WINT	YES	1
24	00	w	-	WINT	YES	2
73	00	h	r	WINT	YES	3
78	00	w	-	WINT	YES	4
10	00	w	-	WINT	YES	5
83	00	w	-	WINT	YES	6
78	00	w	-	WINT	YES	7
532	00	w	-	WINT	YES	8
26	00	h	r	WINT	YES	9
84	00	w	-	WINT	YES	10
44	00	w	-	WINT	YES	11
72	00	w	-	WINT	YES	12
99	0002	x	r	WINT	YES	13
75	00	h	r	WINT	YES	14
89	00	w	-	WINT	YES	15
79	00	w	-	WINT	YES	16
80	00	w	r	WINT	YES	17
66	00	h	r	WINT	YES	18
70	0002	w	-	WINT	YES	19
41	00	h	r	WINT	YES	20
46	00	h	r	WINT	YES	21
51	00	h	r	WINT	YES	22
9065	00	w	r	WINT	YES	23
43	000104	w	-	WINT	YES	24
10	00	h	r	WINT	YES	25
413	00	w	-	WINT	YES	26
93	00	h	r	WINT	YES	27
86	0003	w	-	WINT	YES	28
86	0003	w	-	WINT	YES	29
36	00	h	r	WINT	YES	30
31	00	w	-	WINT	YES	31
60	0002	w	-	WINT	YES	32
35	00	w	r	WINT	YES	33
48	0001	w	-	WINT	YES	34
9069	00	w		WINT	YES	35
99	0002	x	r	WINT	YES	36
78	00	w	-	WINT	YES	37
48	0001	w	-	WINT	YES	38
48	0001	w	-	WINT	YES	39
29	0001	w	-	WINT	YES	40
1030	00	h	r	WINT	YES	41
75	00	h	r	WINT	YES	42
1030	00	h	r	WINT	YES	43
57	00	w	r	WINT	YES	44
